<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LSP-tT-Rz8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6bE-GG-ODp"/>
                        <segue destination="ru4-Cu-125" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="105-VW-VY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="mw9-bv-OLk">
            <objects>
                <viewController id="ru4-Cu-125" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvc-Q3-QQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-2h-Lqv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-jb-eI6">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Alm-OC-gCY"/>
                                            <constraint firstAttribute="height" constant="18" id="mip-1U-xrU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-bj-H6I">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lvh-jb-eI6" secondAttribute="bottom" constant="12" id="13A-jl-c4O"/>
                                    <constraint firstAttribute="height" constant="77" id="It9-eg-Bv1"/>
                                    <constraint firstItem="Ptc-bj-H6I" firstAttribute="centerX" secondItem="bK8-2h-Lqv" secondAttribute="centerX" id="cqX-6b-X3Z"/>
                                    <constraint firstItem="Ptc-bj-H6I" firstAttribute="centerY" secondItem="Lvh-jb-eI6" secondAttribute="centerY" id="r3W-NF-5H1"/>
                                    <constraint firstItem="Lvh-jb-eI6" firstAttribute="leading" secondItem="bK8-2h-Lqv" secondAttribute="leading" constant="12" id="tLS-DI-Xb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bK8-2h-Lqv" firstAttribute="top" secondItem="XbI-04-ZZv" secondAttribute="top" id="jyu-zS-2OY"/>
                            <constraint firstItem="bK8-2h-Lqv" firstAttribute="leading" secondItem="XbI-04-ZZv" secondAttribute="leading" id="msO-nW-lMA"/>
                            <constraint firstItem="bK8-2h-Lqv" firstAttribute="trailing" secondItem="XbI-04-ZZv" secondAttribute="trailing" id="rHc-7v-Hgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbI-04-ZZv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Lvh-jb-eI6" id="oCz-0V-zl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wh-uw-M26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="635.53223388305855"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Zu3-hl-IYC">
            <objects>
                <viewController id="LSP-tT-Rz8" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz2-d9-9b4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k0c-ef-f7s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unS-Rg-eZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
